{
  "name": "workoutstar",
  "version": "1.0.0",
  "description": "Workout with friends",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "workoutStar"
  },
  "author": "shainacarlebach",
  "license": "ISC",
  "dependencies": {
    "@azure/event-hubs": "^5.0.0-preview.5",
    "@azure/keyvault-keys": "^4.0.0",
    "@azure/keyvault-secrets": "^4.0.0",
    "@azure/storage-blob": "^12.0.0",
    "@azure/storage-file-share": "^12.0.0-preview.6",
    "@azure/storage-queue": "^12.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "credit-card-regex": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "then-busboy": "^4.4.0"
  }
}
